{
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=5432;Database=auth-db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Information" }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "ServerUrl": "http://seq:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "PrivateKeyPath": "/workspace/keys/auth-private.pem",
    "PublicKeyPath": "/workspace/keys/auth-public.pem",
    "Issuer": "auth-service",
    "Audience": "expense-tracker",
    "ExpirationInMinutes": 60
  }
}
