{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "PrivateKeyPath": "",
    "PublicKeyPath": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 60
  }
}
